PORT=3000
MONGO_URL=mongodb+srv://binh:1234@angulartutorial.u71kntl.mongodb.net/eshop?retryWrites=true&w=majority
API_URL=/api/v1
SALT=10
MY_SECRET=secret_key
BACKEND_URL=http://localhost:3000
STRIPE_PUBLIC_KEY=pk_test_51NSWrjHMXZU8CGVPgfL1DWYsynqMi9e9cWHMGnIBC7EaZzMVAXIohph8QbtJco6EaaG8Sx0bIxk6cGeQlw9PBT6R0034OPUYSf
STRIPE_SECRET_KEY=sk_test_51NSWrjHMXZU8CGVP6PdxFAcyhfiApQChLRXmPi8i1kvr0PskdKbyOcdWABWMkAGacpgjhEKy7CvBy6vUJ2hM8fQK00zjEVtDZC